group "rocket-test"
version "1.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

test {
    useTestNG()
    options.useDefaultListeners = true
    options.outputDirectory = file("project/example/target/allure-results")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true

    testNG = true

    allureResultsDir = "project/example/target/allure-results"
    allureReportDir = "project/example/build/reports"

    clean = true
    geb = true
}

configurations {
    agent
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.19.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    agent 'org.aspectj:aspectjweaver:1.8.0'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}
