allure.results.directory.version=/Users/romansajda/IdeaProjects/wap-gui/build/test-results/test
allure.testng.adaptor.version=1.5.4
testng.version=6.11
selenide.version=4.8
webdriver.manager.version=1.7.1
aspectjweaver.version=1.8.0